{
  "name": "ti-fetch",
  "version": "2.4.0",
  "description": "Extract TI HTML datasheets to Markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/thuvasooriya/ti-fetch.git"
  },
  "module": "index.ts",
  "type": "module",
  "bin": {
    "ti-fetch": "./index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build --compile --minify --bytecode --external sharp --external @img/* ./index.ts --outfile dist/ti-fetch",
    "build:bundle": "bun build --target=bun --minify --external sharp --external @img/* ./index.ts --outfile dist/ti-fetch",
    "build:all": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:darwin-x64 && bun run build:darwin-arm64 && bun run build:windows-x64 && bun run build:windows-arm64",
    "build:linux-x64": "bun build --compile --minify --bytecode --external sharp --external @img/* --target=bun-linux-x64 ./index.ts --outfile dist/ti-fetch-linux-x64",
    "build:linux-arm64": "bun build --compile --minify --bytecode --external sharp --external @img/* --target=bun-linux-arm64 ./index.ts --outfile dist/ti-fetch-linux-arm64",
    "build:darwin-x64": "bun build --compile --minify --bytecode --external sharp --external @img/* --target=bun-darwin-x64 ./index.ts --outfile dist/ti-fetch-darwin-x64",
    "build:darwin-arm64": "bun build --compile --minify --bytecode --external sharp --external @img/* --target=bun-darwin-arm64 ./index.ts --outfile dist/ti-fetch-darwin-arm64",
    "build:windows-x64": "bun build --compile --minify --bytecode --external sharp --external @img/* --target=bun-windows-x64 ./index.ts --outfile dist/ti-fetch-windows-x64.exe",
    "build:windows-arm64": "bun build --compile --minify --bytecode --external sharp --external @img/* --target=bun-windows-arm64 ./index.ts --outfile dist/ti-fetch-windows-arm64.exe"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/turndown": "^5.0.6",
    "mathml-to-latex": "^1.5.0",
    "turndown": "^7.2.2"
  },
  "optionalDependencies": {
    "sharp": "^0.34.5"
  }
}
